# fdlauncher

./: .gitignore  README.md  build.gradle  fdnotice.jks  gradle.properties  settings.gradle
FundotOpenInfo/: build.gradle  proguard-rules.pro
FundotOpenInfo/src/androidTest/java/com/fundot/openinfo/: ExampleInstrumentedTest.kt
FundotOpenInfo/src/main/: AndroidManifest.xml
FundotOpenInfo/src/main/java/com/fundot/openinfo/: FundotOpenInfoHelper.kt  FundotOpenModel.kt  LoginUserInfoModel.kt
FundotOpenInfo/src/main/java/com/fundot/openinfo/utils/: DesCyUtils.kt  GsonUtil.kt
FundotOpenInfo/src/test/java/com/fundot/openinfo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fundot/notice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundot/notice/: DemoApplication.kt  GsonUtils.java  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fundot/notice/: ExampleUnitTest.kt
fundotlauncher/: build.gradle  proguard-rules.pro
fundotlauncher/src/main/: AndroidManifest.xml
fundotlauncher/src/main/java/com/fundot/launcher/: FdUserInfoModel.kt  FundotLauncherHelper.kt
fundotlauncher/src/main/java/com/fundot/launcher/utils/: ControlHideAppUtil.kt  FdAppInfo.java  FdApplicationUtils.kt  SignCheckHelper.kt
gradle/wrapper/: gradle-wrapper.properties
