
buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url uri("/Users/c30/nee/maven_local_yqjc") }
    }
    ext.kotlin_version = '1.3.72'
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url uri("/Users/c30/nee/maven_local_yqjc") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
