appVersionCode=22081101

# jenkins
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

ossrhUsername=suntao
ossrhPassword=0497thTH123!

signing.keyId=9A6767E7
signing.password=0497thTH
signing.secretKeyRingFile= /Users/c30/.gnupg/secring.gpg
