apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdk 34
    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file('../fdnotice.jks')//密钥文件路径
            storePassword 'datedu'//密钥文件密码
            keyAlias 'fdnotice'//key别名
            keyPassword 'datedu'//key密码
        }
    }
    defaultConfig {
        applicationId "com.fundot.launcher"
        minSdk 21
        targetSdk 34
        versionCode Integer.parseInt(appVersionCode)
        versionName "FDLauncher_${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${versionName}_${variant.buildType.name}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    implementation 'com.github.hjqiaho:fdlauncher:2.11'
    implementation project(":fundotlauncher")
    implementation project(":FundotOpenInfo")
    api 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.annotation:annotation:1.0.0'

    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 状态栏 kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
